{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build bridge",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "src/TiaOpennessMcpServer/TiaOpennessMcpServer.csproj",
        "--configuration",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Offline bridge checks",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "tests/TiaOpennessMcpServer.OfflineTests/TiaOpennessMcpServer.OfflineTests.csproj",
        "--configuration",
        "Release"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
