{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build bridge",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "src/TiaOpennessMcpServer/TiaOpennessMcpServer.csproj",
        "--configuration",
        "Release"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Native MCP checks",
      "type": "process",
      "command": "node",
      "args": [
        "tests/mcp-live.cjs",
        "--process-id",
        "${input:tiaProcessId}"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "tiaProcessId",
      "type": "promptString",
      "description": "PID of the connected TIA Portal V20 process with empty tia/Demo/Demo.ap20"
    }
  ]
}
